# --- required ---
BOT_TOKEN=xxx
DOMAIN=https://bot.chatnzt.ru
PORT=3000

# --- optional ---
QUIET_DEFAULT=23:00-07:00
TELEGRAM_SECRET=
ANTISPAM_STRICT=1

# --- feature flags (0/1) ---
FF_DB=0
FF_ONBOARDING=0
FF_SOS=0
FF_PAYMENTS=0
FF_CONTENT=0
FF_ADMIN=0

# --- future (when FF_DB=1) ---
MONGO_URI=mongodb://user:pass@host:27017/?authSource=admin
MONGO_DB=nosmoke
